# Library

./: Solution.slnx
Library.Infrastructure/: Library.Infrastructure.csproj  Program.cs
Library.Infrastructure/Data/: AppDbContext.cs
Library.Infrastructure/Migrations/: 20260402182420_init.Designer.cs  20260402182420_init.cs  20260402192321_Adding-User-Table-with-configurations.Designer.cs  20260402192321_Adding-User-Table-with-configurations.cs  20260402193804_adding-auditing-time-stamp-to-person-table.Designer.cs  20260402193804_adding-auditing-time-stamp-to-person-table.cs  20260402201106_Adding-book-Entity-With-configurations.Designer.cs  20260402201106_Adding-book-Entity-With-configurations.cs  20260403083319_adding-book-copies-entity-with-configurations.Designer.cs  20260403083319_adding-book-copies-entity-with-configurations.cs  20260403084900_adding-Reservation-entity-with-configurations.Designer.cs  20260403084900_adding-Reservation-entity-with-configurations.cs  20260403090102_adding-Payment-Method-entity-with-configurations.Designer.cs  20260403090102_adding-Payment-Method-entity-with-configurations.cs  20260403093244_adding-Borrowing-Record-entity-with-configurations.Designer.cs  20260403093244_adding-Borrowing-Record-entity-with-configurations.cs  20260403133326_adding-fine-table-with-configurations.Designer.cs  20260403133326_adding-fine-table-with-configurations.cs  20260403134503_adding-Setting-table-with-configurations.Designer.cs  20260403134503_adding-Setting-table-with-configurations.cs  20260405083131_adding-IsCompleted-field-to-reservations-table.Designer.cs  (+8 more)
(+92 files in other folders)
